<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartFragment"
    android:padding="8dp">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В корзине пусто..."
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Итоговая сумма -->
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="8dp"
        tools:text="Итого: 1350 ₽" />

    <!-- Кнопка заказа -->
    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Заказать"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
